cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           skinimporter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/skinimporter#readme>
homepage:       https://github.com/githubuser/skinimporter#readme
bug-reports:    https://github.com/githubuser/skinimporter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/skinimporter

library
  exposed-modules:
      ConditionHelpers
      ConfigStuff
      GMStuff
      Helpers
      Types
      XMLStuff
  other-modules:
      Paths_skinimporter
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase NoMonomorphismRestriction RankNTypes TemplateHaskell TypeApplications TypeFamilies
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , xml
  default-language: Haskell2010

executable skinimporter-exe
  main-is: Main.hs
  other-modules:
      Paths_skinimporter
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase NoMonomorphismRestriction RankNTypes TemplateHaskell TypeApplications TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , skinimporter
    , xml
  default-language: Haskell2010

test-suite skinimporter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestConfig
      TestGMStuff
      TestGMStuff2
      Paths_skinimporter
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase NoMonomorphismRestriction RankNTypes TemplateHaskell TypeApplications TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , skinimporter
    , xml
  default-language: Haskell2010
